<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".DetailsActivity">


    <TextView
        android:id="@+id/tv_car_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Car name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_car_rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="daily rent"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/tv_rent_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number of days"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="age"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/tv_det_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="age"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/tv_total_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="age"
        android:textSize="17sp"/>
</LinearLayout>